# icecastsample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mediastre/am/icecastsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediastre/am/icecastsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mediastre/am/icecastsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
